# react-rask

./: .gitignore  LICENSE  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  react-rask.code-workspace  react-rask.sln  tsconfig.base.json  tsconfig.eslint.json  tsconfig.json
.config/: dotnet-tools.json
api/Rask.Api/: Program.cs  Rask.Api.csproj  Rask.Api.http  appsettings.Development.json
api/Rask.Api.Data/: Rask.Api.Data.csproj
api/Rask.Api.Data/Migrations/: 20230613035529_InitialCreate.Designer.cs  20230613035529_InitialCreate.cs  RaskDbContextModelSnapshot.cs
api/Rask.Api.Data/Models/: Department.cs  Employee.cs  Entity.cs  Gender.cs  RaskDbContext.cs  User.cs
api/Rask.Api.Data/Seed/: Seeder.cs
api/Rask.Api.Data/Services/: EmployyesService.cs  IEmployeesService.cs
api/Rask.Api/Controllers/: EmployeesController.cs
api/Rask.Api/Db/: DbConncectionString.cs
api/Rask.Api/Models/: RaskDatabaseSettings.cs
apis/node-api/: package.json
apis/node-api/test/thunder-tests/collections/: tc_col_files.json
apps/demo/: .gitignore  README.md  package.json  tsconfig.json
apps/demo/src/app/: layout.tsx  page.module.css  page.tsx
apps/demo/src/app/layout/footer/: page.module.css  page.tsx
apps/demo/src/app/layout/header/: page.module.css  page.tsx
apps/demo/src/app/login/: page.tsx
